# PostgreSQL Configuration
POSTGRES_DB_NAME=co_optimal
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

# Application Configuration
LOG_LEVEL=info
ENVIRONMENT=server

# FastAPI Configuration
FASTAPI_APPLICATION_PORT=8000
APPLICATION_WORKERS=1
APPLICATION_THREADS=4